#CraftPresence - Configuration Settings
#Current Version -> v1.9.3 (Schema v2)
#
#Last synchronized:
#Thu Oct 13 16:24:59 BRT 2022
Large_Image_Key_Format=&DEFAULT&
Enable_Join_Requests=false
Default_Icon=skyalchemistcp
Show_Elapsed_Time=true
Default_Dimension_Icon=skyalchemistcp
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=754
Language_ID=en_us
Extra_Button_Messages=[default;Example Text;https\://google.com]
Verbose_Mode=false
Enable_Per-Item_System=false
Detect_Dimension_Data=true
Client_ID=846413200538468352
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MODS&
Enable_Commands=true
Vivecraft_Message=Playing Minecraft VR
Loading_Message=Loading...
Enable_Per-Entity_System=false
Party_Privacy=1
Detect_MCUpdater_Instance=true
Format_Words=true
Player_List_Placeholder=&current& / &max& Players
Main_Menu_Message=In the Main Menu
Config_Gui_Keybind=325
Include_Extra_Gui_Classes=false
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Default_Biome_Icon=unknown
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=false
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Server_Messages=[default;Playing on &motd&]
Show_Logging_in_Chat=false
Biome_Messages=[default;In &biome&]
Small_Image_Text_Format=&DIMENSION&
Enable_Per-Gui_System=false
Render_Tooltips=true
Dimension_Messages=[default;In the &dimension&, overworld;In the &dimension&;plains, the_nether;In &dimension&;nether, the_end;In &dimension&;end, compactmachines;In the &dimension&;compact, simplevoidworld;In the &dimension&;void]
Modpack_Message=Sky Alchemist
Schema_Version=2
Default_Server_Icon=nether
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&MAINMENU&&SERVER&
Small_Image_Key_Format=&DIMENSION&
Player_Items_Placeholder=Items\: &main&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=true
Split_Character=;
LAN_Game_Message=Playing on a LAN Server
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=Made by BrPacks\!
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=false
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png]
Strip_Translation_Colors=false
Rounding_Size=3
Player_Health_Placeholder=Health\: &current&/&max&
Preferred_Client=3
Large_Image_Text_Format=&PACK&
Default_Server_Motd=A Minecraft Server
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
