{
	id: "7BB0CC1C215007A4"
	group: ""
	order_index: 1
	filename: "market"
	title: "Market!"
	icon: {
		id: "kubejs:filosofal_shard"
		Count: 1b
		ForgeCaps: {
			"elementalcombat:elemental_defense": {
				enchantment_data: { }
				defense_style: { }
				defense_element: { }
			}
			"elementalcombat:attack_data": {
				attack_style: "hit"
				attack_element: "normal"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Change Filosofal Shards to coins"
		icon: {
			id: "kubejs:filosofal_shard"
			Count: 1b
			ForgeCaps: {
				"elementalcombat:elemental_defense": {
					enchantment_data: { }
					defense_style: { }
					defense_element: { }
				}
				"elementalcombat:attack_data": {
					attack_style: "hit"
					attack_element: "normal"
				}
			}
		}
		x: 0.0d
		y: 0.0d
		shape: "diamond"
		hide_dependency_lines: true
		min_required_dependencies: 2
		id: "506E0638B348F20C"
		tasks: [
			{
				id: "0AB3149A9663CE27"
				type: "checkmark"
			}
			{
				id: "13AB7E0CBA1D655B"
				type: "item"
				item: {
					id: "kubejs:filosofal_shard"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							enchantment_data: { }
							defense_style: { }
							defense_element: { }
						}
						"elementalcombat:attack_data": {
							attack_style: "hit"
							attack_element: "normal"
						}
					}
				}
				consume_items: true
			}
		]
		rewards: [
			{
				id: "35E3751DB2F270BE"
				type: "command"
				title: "Repeatable"
				icon: {
					id: "minecraft:oak_sign"
					Count: 1b
					ForgeCaps: {
						"elementalcombat:elemental_defense": {
							enchantment_data: { }
							defense_style: { }
							defense_element: { }
						}
						"elementalcombat:attack_data": {
							attack_style: "hit"
							attack_element: "normal"
						}
					}
				}
				auto: "enabled"
				command: "/ftbquests change_progress @p reset 506E0638B348F20C"
				player_command: false
			}
			{
				id: "20FA2F3C6E73B7FA"
				type: "ftbmoney:money"
				ftb_money: 1L
			}
		]
	}]
}
